# ResumeAtsChecker

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json  pom.xml  render.yaml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  main.jsx
src/main/java/com/resume/ats/check/: AtsCheckerApplication.java  ResumeAtsCheckerApplication.java
src/main/java/com/resume/ats/check/controller/: ATSDetail.java  AtsCheckerController.java  ResumeAtsCheckerController.java
src/main/java/com/resume/ats/check/exception/: GlobalExceptionHandler.java
src/main/java/com/resume/ats/check/models/: ATSDetail.java
src/main/java/com/resume/ats/check/service/: AtsCheckerService.java  KeywordExtractorService.java  ScanPdfService.java
src/main/java/com/resume/ats/check/utils/: FileTextExtractor.java  KeywordMatcher.java  OpenNlpSkillExtractor.java  SkillMatcherUtil.java
src/main/java/com/resume/builder/: ResumeBuilderApplication.java
src/main/java/com/resume/builder/controller/: ResumeBuilderController.java
src/main/java/com/text/to/video/: ResumeBuilderApplication.java
src/main/java/com/text/to/video/controller/: TextToVideoController.java
src/main/java/com/text/to/video/service/: NlpService.java
src/main/java/com/virtual/resume/builder/: ResumeBuilderApplication.java
src/main/java/com/virtual/resume/builder/controller/: Data.java  VirtualResumeController.java
src/main/resources/: application.properties  stopwords.txt
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BK7fA0uk.js  index-CPgDT3uy.js  index-D8j7H-RD.css  index-DpKrQWtO.js  index-DrO7jwvW.js
src/test/java/com/resume/builder/: ResumeBuilderApplicationTests.java
